info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=311  y=87   width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=29   y=156  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=382  y=87   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=105  y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=355  y=87   width=27   height=25   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=398  y=31   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=502  y=137  width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=488  y=137  width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=314  y=137  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=39   y=156  width=6    height=10   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=95   y=156  width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=90   y=156  width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=333  y=87   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=294  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=145  y=87   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=156  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=173  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=190  y=87   width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=208  y=87   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=226  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=243  y=87   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=260  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=277  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=503  y=112  width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=462  y=112  width=6    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=233  y=137  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=471  y=137  width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=250  y=137  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=316  y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=73   y=0    width=32   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=0    y=62   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=491  y=31   width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=25   y=62   width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=48   y=62   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=69   y=62   width=19   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=88   y=62   width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=106  y=62   width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=129  y=62   width=20   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=503  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=149  y=62   width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=164  y=62   width=21   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=185  y=62   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=202  y=62   width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=226  y=62   width=20   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=246  y=62   width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=270  y=62   width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=265  y=31   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=289  y=62   width=22   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=311  y=62   width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=331  y=62   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=351  y=62   width=20   height=25   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=371  y=62   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=395  y=62   width=32   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=427  y=62   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=451  y=62   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=475  y=62   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=344  y=87   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=31   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=380  y=137  width=17   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=106  y=156  width=21   height=5    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=72   y=156  width=9    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=137  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=495  y=62   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=17   y=137  width=17   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=87   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=34   y=137  width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=17   y=87   width=13   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=30   y=87   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=47   y=87   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=63   y=87   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=68   y=87   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=52   y=137  width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=77   y=137  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=93   y=137  width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=84   y=87   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=100  y=87   width=16   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=111  y=137  width=12   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=123  y=137  width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=116  y=87   width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=139  y=137  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=155  y=137  width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=173  y=137  width=25   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=198  y=137  width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=127  y=87   width=18   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=216  y=137  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=68   y=0    width=5    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=45   y=156  width=18   height=9    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=161     x=401  y=87   width=5    height=25   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=162     x=123  y=0    width=17   height=31   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=163     x=420  y=31   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=267  y=137  width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=165     x=406  y=87   width=21   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=140  y=0    width=5    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=167     x=145  y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=168     x=127  y=156  width=11   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=439  y=31   width=26   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=170     x=414  y=137  width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=348  y=137  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=0    y=156  width=18   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=174     x=465  y=31   width=26   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=175     x=106  y=156  width=21   height=5    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=176     x=18   y=156  width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=177     x=468  y=112  width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=178     x=427  y=137  width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=179     x=447  y=137  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=81   y=156  width=9    height=6    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=427  y=87   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=162  y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=183     x=90   y=156  width=5    height=5    xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=184     x=63   y=156  width=9    height=9    xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=439  y=137  width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=186     x=459  y=137  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=364  y=137  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=290  y=31   width=27   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=189     x=317  y=31   width=27   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=190     x=344  y=31   width=28   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=191     x=443  y=87   width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=182  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=207  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=232  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=97   y=31   width=25   height=30   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=211  y=31   width=24   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=197     x=122  y=31   width=25   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=460  y=87   width=33   height=25   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=199     x=257  y=0    width=23   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=200     x=280  y=0    width=19   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=299  y=0    width=19   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=318  y=0    width=19   height=31   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=235  y=31   width=19   height=29   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=337  y=0    width=9    height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=346  y=0    width=8    height=31   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=354  y=0    width=13   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=254  y=31   width=11   height=29   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=0    y=112  width=23   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=209     x=147  y=31   width=20   height=30   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210     x=367  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=391  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=415  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=439  y=0    width=24   height=31   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=167  y=31   width=24   height=30   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=215     x=331  y=137  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=216     x=372  y=31   width=26   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=217     x=463  y=0    width=20   height=31   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=483  y=0    width=20   height=31   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=0    y=31   width=20   height=31   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=191  y=31   width=20   height=30   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=221     x=20   y=31   width=24   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=23   y=112  width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=223     x=493  y=87   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=42   y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=59   y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=76   y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=93   y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=110  y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=229     x=127  y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=286  y=137  width=28   height=19   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=231     x=144  y=112  width=17   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=161  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=233     x=179  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=234     x=197  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=235     x=215  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=233  y=112  width=9    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=242  y=112  width=9    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=251  y=112  width=13   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=264  y=112  width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=240     x=275  y=112  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=241     x=292  y=112  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=308  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=243     x=326  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=344  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=245     x=362  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=380  y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=247     x=397  y=137  width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=248     x=485  y=112  width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249     x=398  y=112  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250     x=414  y=112  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=251     x=430  y=112  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=446  y=112  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=253     x=44   y=31   width=18   height=31   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=62   y=31   width=16   height=31   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=78   y=31   width=19   height=31   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=95
kerning first=86 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-4
kerning first=32 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=114 second=44 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=121 second=46 amount=-2
kerning first=84 second=101 amount=-4
kerning first=82 second=87 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=84 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=59 amount=-4
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=86 amount=-2
kerning first=121 second=44 amount=-2
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=86 second=65 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=58 amount=-1
